VITE_BACKEND=supabase

# Supabase (default backend)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Firebase (optional)
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=

